APP_NAME=SPADE-OPS
APP_ENV=development
PORT=3000

DB_HOST=srv532.hstgr.io
DB_PORT=3306
DB_USER=u787790888_lracdim
DB_PASSWORD=K!Ez3r1121
DB_NAME=u787790888_spade_ops

JWT_SECRET=spade-ops-secret-key-change-in-production-12345
JWT_EXPIRES_IN=24h

CORS_ORIGIN=*
